<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>105000013</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="phaser.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <style>
        #f
        {
        width:80px;
        text-align: center;
        margin:0 auto;
        top: 30%;
        position: absolute;
        left:13%;
        }
        #s
        {
        width:80px;
        text-align: center;
        margin:0 auto;
        top: 40%;
        position: absolute;
        left:13%;
        }
        #h
        {
        
        color:rgb(250, 210, 100);
        text-align: center;
        top: 10%;
        left:7%;
        position: absolute;
        font-style: oblique;
        font-size: 50px;
        }
    </style>
</head>
<body>
    <div id='canvas'style="height:400px;width:400px;background-color:black" >
        <div id="h"><bold>NS-SHAFT</bold></div>
        <button type="button" class="btn btn-primary" id="f"onclick="location.href='game.html'">Start</button>
        <button type="button" class="btn btn-info" id="s"onclick="location.href='https://gitlab.com/105000013/Assignment_02'">Exit</button>
    </div>
</body>
</html>